
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth1'
	option proto 'static'
	option ipaddr '192.168.5.1'
	option netmask '255.255.255.0'

config device 'lan_eth1_dev'
	option name 'eth1'
	option macaddr '2a:74:91:08:81:24'

config interface 'wan'
	option ifname 'eth0'
	option proto 'dhcp'

config device 'wan_eth0_dev'
	option name 'eth0'
	option macaddr '2a:74:91:08:81:23'

